# logging-test

./: .gitignore  LICENSE  README.md  pom.xml
commons-logging/: pom.xml
commons-logging/src/main/java/com/example/commons/logging/: CommonsLogger.java
java-util-logging/: pom.xml
java-util-logging/src/main/java/com/example/java/logging/: JavaLogger.java
log4j1/: pom.xml
log4j1/src/main/java/com/example/log4j1/logging/: Log4j1Example.java
logback/: pom.xml
logback/src/main/java/com/example/logback/logging/: LogbackExample.java
slf4j/: pom.xml
slf4j/src/main/java/com/example/slf4j/logging/: Slf4jExample.java
test-app/: Dockerfile  entrypoint.sh  pom.xml  server.xml
test-app/src/main/java/com/example/test/: HelloServlet.java
test-app/src/main/resources/: log4j2.xml  testapp.properties
test-app/src/main/resources/local/: log4j2.xml
test-app/src/main/webapp/WEB-INF/: web.xml
test-app/src/test/java/com/example/test/: HelloServletTest.java
test-app/src/test/resources/: log4j2.xml
