<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>logging-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>2.0.7</slf4j.version>
<!--        <slf4j.version>1.7.32</slf4j.version>-->
        <log4j.version>2.20.0</log4j.version>
    </properties>

    <modules>
        <module>log4j1</module>
        <module>commons-logging</module>
        <module>slf4j</module>
        <module>logback</module>
        <module>java-util-logging</module>
        <module>test-app</module>
    </modules>
</project>
